navkieth.html
Earlier this week
Mon 12:32 PM

You uploaded an item
HTML
navkieth.html
<!DOCTYPE html>
<html>
<head>
<title>All Access</title>

<style>
body{
     background-image:url('https://c8.alamy.com/comp/WA5297/books-a-pencil-holder-with-pencils-pens-and-various-school-supplies-and-some-autumn-leaves-on-wooden-boards-with-a-blackboard-in-the-background-wit-WA5297.jpg');
	 background-size:cover;
	 background-repeat:no-repeat;
}
.warp{
     width:100%;
	 height:60px;
	 margin:0;
	 background:#F33D16;
}
.navbar{
     height:60px;
	 padding:0;
	 margin:0;
	 position:absolute;
	 border-right:1px solid #AC2407;
}
.navbar li {
     height:auto;
	 widht:150px;
	 float:left;
	 text-align:center;
	 list-style:none;
	 font-weight:bold;
	 font-size:14px;
	 font-family:Arial;
	 padding:0;
	 margin:0;
	 background:#F33D16;
}
.navbar a{
     padding:22px;
	 border-left: 1px solid #CB6752;
	 border-right: 1px solid #AC2407;
	 text-decoration: none;
	 color: white;
	 display: block;
}
.navbar li:hover, a:hover{
     background:#CB6752;
}
</style>
</head>
<body>
<div class="warp">
     <ul class ="navbar">
	     <li><a href='Homepagekieth.html'>Home</a></li>
		 <li><a href='Authorkieth.html'>Author's Page</a></li>
		 <li><a href='All Sub Kieth.html'>All Subjects</a></li>
     </ul>
</div>
</body>
</html>